# Database Configuration for Docker
DATABASE_URL=postgresql://cloak:development_password_change_in_production@postgres:5432/cloak_relay

# Redis Configuration
REDIS_URL=redis://redis:6379

# Solana Configuration - Use host.docker.internal to reach host's validator
SOLANA_RPC_URL=http://host.docker.internal:8899
SHIELD_POOL_PROGRAM_ID=c1oak6tetxYnNfvXKFkpn1d98FxtK7B68vBQLYQpWKp

# Server Configuration
HOST=0.0.0.0
PORT=3002
METRICS_PORT=9090

# Job Queue Configuration
MAX_CONCURRENT_JOBS=10
JOB_TIMEOUT_SECONDS=300

# Logging
RUST_LOG=relay=info,sqlx=warn
RUST_BACKTRACE=1

