# Database Configuration for Docker
DB_HOST=postgres
DB_PORT=5432
DB_NAME=cloak_indexer
DB_USER=cloak
DB_PASSWORD=development_password_change_in_production

# Database Pool Settings
DB_MAX_CONNECTIONS=20
DB_MIN_CONNECTIONS=2

# Solana Configuration - Use host.docker.internal to reach host's validator
SOLANA_RPC_URL=http://host.docker.internal:8899
SHIELD_POOL_PROGRAM_ID=c1oak6tetxYnNfvXKFkpn1d98FxtK7B68vBQLYQpWKp

# Server Configuration
PORT=3001
NODE_ENV=development
LOG_LEVEL=info
REQUEST_TIMEOUT_SECONDS=30

# Merkle Tree Configuration
TREE_HEIGHT=32
TREE_ZERO_VALUE=0000000000000000000000000000000000000000000000000000000000000000

# Artifacts Configuration
ARTIFACTS_BASE_PATH=./artifacts
SP1_VERSION=v2.0.0

# Logging
RUST_LOG=info,sqlx=warn,hyper=warn,tower_http=info
RUST_BACKTRACE=1

